; ini sebagai delay saat pengambilan data pada sensor
[TIMING]
timer             = 5.0

; banyaknya loop yang dijalankan saat program berjalan
[LOOP]
banyak_loop       = 10000

; perkondisian besaran value sensor saat setiap relay yang bersangkutan hidup
[PERKONDISIAN_SENSOR]
temp_hi      = 32.0
temp_lo      = 28.0
humadity_hi  = 80.0
humadity_lo  = 75.0
moisture_hi  = 800
moisture_lo  = 400
water_low    = 130
water_lowmed = 90
water_med    = 60
water_hi     = 30

[PERKONDISIAN SENSOR JAMUR TIRAM]
temp_hi      = 22.0
temp_lo      = 28.0
humadity_hi  = 60.0
humadity_lo  = 70.0
moisture_hi  = 600
moisture_lo  = 700
water_low    = 120
water_lowmed = 90
water_med    = 60
water_hi     = 30
