; ini sebagai delay saat pengambilan data pada sensor
[TIMING]
timer             = 5.0


; banyaknya loop yang dijalankan saat program berjalan
[LOOP]
banyak_loop       = 10000


; perkondisian besaran value sensor saat setiap relay yang bersangkutan hidup
[PERKONDISIAN SENSOR]
kond_temp_dht      = 25.0
kond_humadity_dht  = 80.0
kond_moisture_soil = 800
kond_jarak_hcsr    = 120
