; ini sebagai delay saat pengambilan data pada sensor
[TIMING]
timer             = 5.0


; banyaknya loop yang dijalankan saat program berjalan
[LOOP]
banyak_loop       = 10000


; perkondisian besaran value sensor saat setiap relay yang bersangkutan hidup
[PERKONDISIAN_SENSOR]
on_temp_dht        = 32.0
off_temp_dht       = 28.0
on_humadity_dht    = 60.0
off_humadity_dht   = 70.0
on_moisture_soil   = 800
off_moisture_soil  = 400
jarak_hcsr1        = 120
jarak_hcsr2        = 90
jarak_hcsr3        = 60
jarak_hcsr4        = 30

; [PERKONDISIAN SENSOR JAMUR TIRAM]
; on_temp_dht        = 22
; off_temp_dht       = 28
; on_humadity_dht    = 60.0
; off_humadity_dht   = 70.0
; on_moisture_soil   = 600
; off_moisture_soil  = 700
; jarak_hcsr1        = 120
; jarak_hcsr2        = 90
; jarak_hcsr3        = 60
; jarak_hcsr4        = 30
